{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopOnline;Trusted_Connection=True" // Если не сработает -- смотреть строку ниже
    //"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=ShopOnline; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
